<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stephenson 2-18"
        android:layout_marginTop="25dp"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="328dp"
        android:layout_height="191dp"
        app:srcCompat="@drawable/stephenson218"
        android:layout_below="@id/textView"
        android:layout_centerHorizontal="true"
        android:paddingTop="25dp"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="322dp"
        android:layout_height="318dp"
        android:text="Stephenson 2-18 (St2-18), también conocida como Stephenson 2 DFK 1 o RSGC2-18, es una estrella supergigante roja ubicada en la constelación de Scutum. Se encuentra cerca del cúmulo abierto Stephenson 2, a unos 6.000 parsecs (20.000 años luz) de la Tierra, y se supone que pertenece a un grupo de estrellas a una distancia similar. Se encuentra entre las estrellas más grandes conocidas y una de las supergigantes rojas más luminosas, con un radio estimado alrededor de 2150 veces el del Sol (R☉), que corresponde a un volumen alrededor de 10 mil millones de veces mayor que el Sol. Si se colocara en el centro del Sistema Solar, su fotosfera envolvería la órbita de Saturno."
        android:layout_below="@id/imageView3"
        android:layout_centerHorizontal="true"
        android:paddingTop="25dp"/>
</RelativeLayout>