<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TON - 618"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="303dp"
        android:layout_height="186dp"
        app:srcCompat="@drawable/ton"
        android:layout_below="@id/textView3"
        android:layout_centerHorizontal="true"
        android:paddingTop="5dp"/>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="373dp"
        android:layout_height="214dp"
        android:text="TON 618 ó Tonantzintla 618 2​ es un cuásar hiperluminoso localizado en el polo norte galáctico en la constelación Canes Venatici. Es probable que contenga el agujero negro supermasivo más grande descubierto hasta ahora, quizás con una masa 66 mil millones de veces la masa del sol."
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imageView4"
        android:padding="25dp"/>
</RelativeLayout>